MONGO_USERNAME = 'zfang1207'
MONGO_PASSWORD = 'nCxtdPefs2RANVtL'
GOOGLE_CLIENT_ID=182235969690-cut4dthfpjpi6u57bjep2mgn5pb1kpan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=64ddcfb3a2c70ebc24b96c54453e648d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nrt5TB2w3BqLLRDJgcuk7nUNvaoDYSdvCCoIxxlb5V57VsiGnXGQEzJtxcRo67Zi26oOsBprzLKIDU3JzNvX64y00bvzTQYrX

STRIPE_SECRET_KEY=sk_test_51Nrt5TB2w3BqLLRD0QnjlGDTk8K7Af1mmBbfZwdadsWFttuHSvYC4UifC6OuLCsXqwiHHd3YwgO7l6ImWkzoy8O800peZknfpe